# SF-Deep-Speech-Module

./: settings.gradle
DeepSpeechModule/: build.gradle
DeepSpeechModule/src/androidTest/java/com/example/deepspeechmodule/: ExampleInstrumentedTest.kt
DeepSpeechModule/src/main/: AndroidManifest.xml
DeepSpeechModule/src/main/java/com/example/deepspeechmodule/: DeepSpeechInstallService.kt  DeepSpeechModule.kt
app/: build.gradle
app/src/main/java/com/example/deepspeechmodule/: DeepSpeechModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deepspeechmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
